<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess.com-Play chess online-free games</title>
    <link rel="shortcut icon" href="./images/download-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="group">
            <a href="/">
                <img src="./images/download-removebg-preview.png" alt="chess rookie icon">
            </a>
        </div>
        <div class="group">
            <a href="./tournaments.html">
                <img src="./images/images-removebg-preview.png" alt="">
            </a>
            <ul>
                <li> <a href="#">play</a></li>
                <li> <a href="#">computer</a></li>
                <li> <a href="#">Tournaments</a></li>
                <li> <a href="#">leaderboard</a></li>
            </ul>

        </div>
        <div class="group">
            <a href="./tournaments.html">
                <img src="./images/images-removebg-preview.png" alt="">
            </a>
            <ul>
                <li> <a href="#">play</a></li>
                <li> <a href="#">computer</a></li>
                <li> <a href="#">Tournaments</a></li>
                <li> <a href="#">leaderboard</a></li>
            </ul>

        </div>
        <div class="group">
            <a href="./tournaments.html">
                <img src="./images/images-removebg-preview.png" alt="">
            </a>
            <ul>
                <li> <a href="#">player</a></li>
                <li> <a href="#">computer</a></li>
                <li> <a href="#">Tournaments</a></li>
                <li> <a href="#">leader</a></li>
            </ul>

        </div>
        <div class="group">
            <a href="./tournaments.html">
                <img src="./images/images-removebg-preview.png" alt="">
            </a>
            <ul>
                <li> <a href="#">play</a></li>
                <li> <a href="#">link 1</a></li>
                <li> <a href="#">Tournaments</a></li>
                <li> <a href="#">leaderboard</a></li>
            </ul>

        </div>
        <div class="group">
            <a href="./tournaments.html">
                <img src="./images/images-removebg-preview.png" alt="">
            </a>
            <ul>
                <li> <a href="#">playing</a></li>
                <li> <a href="#">homelander</a></li>
                <li> <a href="#">Tournaments</a></li>
                <li> <a href="#">leaderboard</a></li>
            </ul>

        </div>
    </nav>
    <main>main content</main>
    <footer>footer</footer>
</body>
</html>